<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/icon">

        </ImageView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="10dp">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="City Name"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"

                />
                <TextView
                    android:id="@+id/coordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="latitude,longitude"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000">

                </TextView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#000000"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/teal_200"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp">
                    <TextView
                        android:id="@+id/weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weather"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:padding="20dp"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/teal_200"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temp"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:padding="7dp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/min_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="min: temp"
                                android:padding="5dp"
                                android:textSize="15sp"
                                android:textColor="#0000000"/>
                            <TextView
                                android:id="@+id/max_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="max: temp"
                                android:padding="5dp"
                                android:textSize="15sp"
                                android:textColor="#0000000"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#000000"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/teal_200"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp">
                                    <TextView
                                        android:id="@+id/pressure"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="*****"
                                        android:layout_marginLeft="10sp"
                                        android:textSize="20sp"
                                        android:paddingRight="100dp"
                                        android:textStyle="bold"
                                        android:textColor="#000000" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pressure"
                                        android:textSize="15sp"
                                        android:layout_marginLeft="10sp"
                                        android:textStyle="bold"
                                        android:textColor="#000000"/>
                            </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/teal_200"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="10dp">
                        <TextView
                            android:id="@+id/Humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25"
                            android:textSize="22sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/teal_200"
            android:layout_marginTop="12dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="windSpeed"
                    android:textSize="26sp"
                    android:padding="6dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Degree : *"
                        android:textColor="#000000"
                        android:layout_marginLeft="21dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/gust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gust : *"
                        android:textColor="#000000"
                        android:layout_marginLeft="22dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        
    </LinearLayout>
</RelativeLayout>
